<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        nav {
            margin-left: 3%;
        }

        .menu>li {
            display: inline;
            margin-right: 1.5%;

        }


        a {
            text-decoration: none;
        }


        .name {
            font-weight: bold;
            color: black;
        }

        body {
            background-color: rgb(90, 90, 187);

        }

        main {
            background-color: white;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px solid white;
            border-radius: 20px;
            padding: 3%;
        }

        blockquote {
            border-top: 1px solid blue;
            border-bottom: 1px solid blue;
            font-size: small;
            margin: 10%;
        }

        .bluetitle {
            color: lightblue;
            padding-bottom: 12px;
        }

        img {
            width: 100%;
            border: 1px solid white;
            border-radius: 10px;
            padding-bottom: 12px;
        }

        .bullets {
            margin-left: 10%;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .third-title {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        ol {
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: 10%;
        }

        .lasttitle {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        th {
            border-bottom: 3px solid rgb(100, 93, 150);
        }

        thead>tr {
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
            border-bottom: 3px solid rgb(100, 93, 150);
        }

        tbody>tr>td {
            border-bottom: 1px solid rgb(100, 93, 150);
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
        }


        footer {
            text-align: center;
            background-color: black;
            width: 100%;
            color: white;
            padding-bottom: 1%;
            padding-top: 3%;
        }

        footer>ul>li {
            display: inline;
            margin: 2%;
            color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu.buttons">
            <ul class="menu">
                <li class="name">Jacob Larsen</li>
                <li>Home</li>
                <li class="article">Articles</li>
                <li>Intrests</li>
            </ul>
        </nav>
    </header>

    <main>

        <blockquote>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nulla atque, eligendi architecto enim
            mollitia
            obcaecati placeat asperiores, eveniet expedita debitis sapiente. Officia magnam, id aspernatur sunt atque
            placeat incidunt. <Strong>- John Doe</Strong>
        </blockquote>

        <h1>Lorem ipsum dolor sit amet</h1>

        <h3 class="bluetitle">Provident magnam ipsam eius deleniti obcaecati</h3>

        <img src="https://images.unsplash.com/photo-1519575706483-221027bfbb31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29vbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=900&q=60"
            alt="guy neon guy">


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facilis exercitationem amet perspiciatis saepe
            excepturi consequuntur, quia eaque, tenetur quo nisi ad architecto delectus vitae maiores reiciendis ratione
            deleniti. Unde?</p>

        <ul class="bullets">
            <li>Ex, Lorem ipsum dolor sit, amet consectetur adipisicing elit. </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia accusamus molestias fuga
                sapiente. Eligendi odio, placeat cumque error minus dignissimos aspernatur. Quis ad ratione perferendis
                explicabo rerum autem harum!</li>
            <li>Vel quibusdam quia sint ratione hic placeat odit ea dolore mollitia quam saepe quidem est, nam
                praesentium suscipit deleniti eveniet harum quod.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam impedit, maiores tenetur ex maxime
                repellendus at magnam in, praesentium aut possimus obcaecati molestiae. Facilis officiis omnis a
                cupiditate nam laudantium?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vitae perferendis eligendi, alias
                inventore laboriosam similique vero corrupti tempore distinctio exercitationem accusantium, ut harum!
                Facilis excepturi itaque vero quisquam voluptate!</li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, tenetur aliquam quo molestiae blanditiis quam
            iusto sapiente magnam ipsum voluptates. Laudantium fuga officiis numquam, inventore nisi atque sit culpa
            laboriosam?</p>

        <h3 class="third-title">Dolore velit possimus assumenda voluptatum</h3>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid aspernatur placeat fugit quis alias illo
            fugiat
            sint soluta dicta illum necessitatibus.
        </p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus temporibus delectus in. Fuga
                possimus neque quo aliquid modi? Nobis vero tempore ratione voluptatum saepe reprehenderit ea modi,
                quisquam libero quidem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus temporibus delectus in. Fuga
                possimus neque quo aliquid modi? Nobis vero tempore ratione voluptatum saepe reprehenderit ea modi,
                quisquam libero quidem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus temporibus delectus in. Fuga
                possimus neque quo aliquid modi? Nobis vero tempore ratione voluptatum saepe reprehenderit ea modi,
                quisquam libero quidem?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus temporibus delectus in. Fuga
                possimus neque quo aliquid modi? Nobis vero tempore ratione voluptatum saepe reprehenderit ea modi,
                quisquam libero quidem?</li>
        </ol>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam praesentium officia at ratione ex distinctio!
            Et,
            officiis</p>

        <h3 class="lasttitle">At aspernatur iusto voluptates idipisci</h3>

        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro commercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canda</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Ruiniti</td>
                    <td>Giocanni Roveli</td>
                    <td>Italy</td>
            </tbody>
        </table>
    </main>

    <footer>
        <ul>
            <li>Home</li>
            <li>Articles</li>
            <li>Intrests</li>
        </ul>
        <br>
        <p class="address">2568 Ambercove St. New Town, XState 82085</p>
        <p class="email">Joe@example.com</p>
        <br>
        <p>&copy; 2021 - 2025 All rights reserved</p>

    </footer>

</body>

</html>