<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Activity 02</title>

    <style>
        body {

            background-color: black;

        }

        .D20 {
            width: 100%
        }

        .Title {
            text-align: center;
            width: 100%;
        }

        h5 {
            display: inline;
        }

        .author-name {
            padding-left: 20px;
            color: gray;
        }

        .pub-date {
            padding-left: 30px;
            color: gray;
        }

        .Title,
        h2,
        p {
            color: white;
        }

        h2 {
            padding-left: 15px;
        }

        .beforearmor {
            padding-bottom: 5px;
            border-bottom: 2px solid gray;
        }
    </style>
</head>

<body>
    <h1 class="Title">Unleashing Adventure: Exploring the Mysteries of Dungeons and Dragons</h1> <br>
    <hr>
    <img src="https://images.unsplash.com/photo-1633506079263-7029b4f46762?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8RG5EfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60"
        alt="Dark D20" class="D20"> <br>

    <h5 class="author-name">Jacob Larsen</h5>
    <h5 class="pub-date">May 16th 2023</h5>

    <strong>
        <h2>Rules</h2>
    </strong> <br>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere maiores sunt reprehenderit incidunt facilis
        doloremque necessitatibus et totam. Optio, accusamus sed sit iusto sapiente nostrum quod laborum veniam
        distinctio hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure aperiam ex nihil atque
        quae placeat fugit officia culpa assumenda sed accusantium vero quibusdam ab repellendus provident, ut odio
        sint?
    </p>
    <strong>
        <h2>Dungeons</h2>
    </strong> <br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sapiente ex reprehenderit dignissimos
        rerum id neque unde iste voluptatibus nostrum numquam doloremque et tenetur, cupiditate veniam quibusdam iusto
        fugit reiciendis.
    </p>
    <strong>
        <h2>Let's Get Started!</h2>
    </strong> <br>
    <p class="beforearmor">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus placeat, harum quia porro facilis rerum
        velit. At officiis veniam repudiandae dignissimos hic asperiores magnam vitae quas ipsam. Omnis, quaerat autem?
        Amet rem earum quam molestias voluptatibus aliquam. Architecto, iste maxime. Soluta eos non distinctio! Commodi
        inventore, dignissimos molestias totam suscipit modi ratione nemo quasi ab voluptas quod explicabo, porro
        numquam!
        Sapiente enim recusandae cumque tempora! Sunt a consectetur, recusandae maxime consequuntur iusto vel incidunt
        rem. Aspernatur, deleniti eum dolore, ad tempore officia quis architecto harum adipisci iure accusamus alias
        doloremque.

    </p>

</body>
<footer>
    <p>&copy; All rights reserved.</p>
</footer>

</html>