<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>
        body {
            margin: 4%;
            border: 1px solid gray;
            padding: 5%;
        }

        h3 {
            font-family: Helvetica;
            font-weight: bold;
            font-size: x-large;
        }

        h1 {
            font-family: Arial;
            font-size: 300%;
            font-weight: bold;
        }

        .topTitle {
            text-align: center;
            padding-bottom: 10px;
        }

        .button {
            display: inline;
            padding: 2%;
        }

        a {
            text-decoration: none;
        }

        span{
            color: black;
        }

        .menu {
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .author {
            color: rgb(161, 161, 161);
        }



        .mainTitle {
            text-align: center;
        }

        .first {
            margin-right: 25%;
            margin-bottom: 5%;
            border-right: 3px solid gray;
            padding-right: 5%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .second {
            margin-left: 25%;
            margin-bottom: 5%;
            border-left: 3px solid gray;
            padding-left: 5%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .third {
            margin-right: 25%;
            margin-bottom: 5%;
            border-right: 3px solid gray;
            padding-right: 5%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        dt {
            color: rgb(161, 161, 161);
        }

        pre{
            color: rgb(161, 161, 161);
        }

        footer {
            border-top: 3px solid gray;
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h3 class="topTitle"><strong>BE THOUGHTFUL</strong></h3>

        <ol class="menu">
            <li class="button"><a href="Home">Home</a></li>
            <li class="button"><a href="Featured">Featured</a></li>
            <li class="button"><a href="Archive">Archive</a></li>
            <li class="button"><a href="FAQ">FAQ</a></li>
            <li class="button"><a href="Contact">Contact</a></li>
        </ol>
    </header>


    <main>

        <h1 class="mainTitle"><strong>Believe in the power of your own thoughts</strong></h1>

        <section class="first">
            <h3>USING A SINGLE PARAGRAPH</h3>
            <nav class="author"><span>By</span> Jane Doe (<a href="jdoe@example.com">jdoe@example.com</a>)
                <span>on</span> 14
                May
                2099</nav>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ullam dolor obcaecati ducimus natus minus
                corporis quis asperiores optio quam neque perspiciatis, doloribus quas ipsam? Eum officia assumenda
                earum
                sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum beatae minima harum nisi dolor?
                Assumenda quasi magni sequi delectus quis et atque a odit ipsam quibusdam itaque, unde soluta iste.</p>
        </section>

        <section class="second">
            <h3><strong>NESTING LISTS OF DIFFERENT KINDS</strong></h3> 

            <nav class="author"><span>By</span> Mark Smith (<a href="msmith@example.com">msmith@example.com</a>)
                <span>on</span>
                14
                April 2099</nav>

            <p>start with an unordered list:</p>

            <ul>
                <li>Here is the first item by itself</li>

                <li>Here is a list item with a nested order list
                    <ol>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</ol>
                    <ol>A reprehenderit voluptas deserunt odio mollitia consequatur possimus sapiente</ol>
                    <ol>Nesciunt nulla cum iusto.</ol>
                </li>

                <li>Another list item by itself</li>
                <li>An item with a nested description list:
                    <dl>
                        <dt>Dream</dt>
                        <dd>Lorem, ipsum dolor sit amet consectetur.</dd>

                        <dt>Ideas</dt>
                        <dd>Lorem, ipsum dolor sit amet consectetur.</dd>

                        <dt>Thoughts</dt>
                        <dd>Lorem, ipsum dolor sit amet consectetur.</dd>
                    </dl>
                </li>
            </ul>
        </section>

        <section class="third">
            <h3><strong>WITH BLOCKQUOTES AND CODE BLOCKS</strong></h3>

            <nav class="author"><span>By</span> Adam Smith (<a href="asmith@example.com">asmith@example.com</a>)
                <span>on</span>
                23
                February 2099</nav>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde vero, excepturi, corporis autem
                cum aut adipisci sit exercitationem ducimus facilis. Ad necessitatibus libero, natus facere ullam
                incidunt beatae molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique
                corporis non sint consectetur a et vel ex? Necessitatibus consequatur a cumque neque, dolores voluptates
                voluptate doloribus. Eius, officiis quo.

            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vero a exercitationem doloribus
                explicabo blanditiis, laborum dignissimos optio est harum eum expedita ab sequi aperiam. Cumque nihil
                explicabo consequatur iusto.</blockquote>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas explicabo quaerat vitae dolorum beatae
            obcaecati qui velit. Ipsum nobis dignissimos ducimus temporibus earum asperiores sequi libero. Provident
            laboriosam asperiores porro.
            Nam dignissimos nobis libero nemo magnam reprehenderit similique quidem iusto, minus in amet voluptatem
            accusantium molestias perferendis, facere tempore eveniet iure nesciunt cum pariatur porro! Provident quos
            aliquid debitis voluptas?</p>

            <pre>
                let x, y, z;    // Declare 3 variables
                x = 5;          // Assign the value 5 to x
                y = 6;          // Assign the value 6 to y
                z = z + y;      // Assign the sum of z and y to z

                document.getElementById("dd").innerHTML = "z = " + z;
            </pre>
        </section>

    </main>

    <footer>
        &copy; All rights reserved
    </footer>
</body>

</html>